@use "../../../../global//colors/colors.scss" as s;

.articalcontainer {
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  img {
    width: 100%;
    height: auto;
  }
  h2 {
    font-family: Open Sans;
    font-weight: 300;
    font-size: 2em;
    span {
      text-decoration-line: line-through;
      text-decoration-thickness: 1vw;
      text-decoration-color: rgba(4, 192, 73, 0.377);
    }
  }
  button {
    margin-top: 3%;
    margin-bottom: 3%;
    cursor: pointer;
    padding: 2%;
    width: 150px;
    font-size: 1em;
    text-align: center;
    background-color: s.$dark-green;
    border: 2px solid s.$dark-green;
    border-radius: 5px;
    color: white;
    margin-right: 5%;
    margin-left: 5%;
    text-decoration: none;
  }
  .bottondif {
    color: s.$mid-green;
    background-color: s.$white;
    border: 2px solid s.$mid-green;
  }
}

@media screen and (min-width: 1100px) {
  .articalparent1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    h2 {
      font-family: Open Sans;
      font-weight: 300;
      font-size: 2.5vw;
      max-width: 80%;
    }
    .colum1 {
      position: relative;
      max-width: 60%;
      top: 15%;
      grid-area: 1 / 1 / 2 / 3;
      p {
        max-width: 90%;
      }
    }
    .colum2 {
      grid-area: 1 / 3 / 2 / 4;
    }
  }
  .articalparent2 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    h2 {
      font-family: Open Sans;
      font-weight: 300;
      font-size: 2.5vw;
      max-width: 80%;
    }
    .colum1 {
      grid-area: 1 / 1 / 2 / 2;
    }
    .colum2 {
      position: relative;
      margin-left: 20%;
      left: 15%;
      justify-content: center;
      grid-area: 1 / 2 / 2 / 4;
    }
  }
}
