.ordercontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 5%;
  a {
    text-decoration: none;
    color: black;
  }
  .colum1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
  }
  .colum2 {
    grid-area: 1 / 2 / 2 / 4;
    background-color: #dcdcdc;
    .colum2text {
      margin-top: 15%;
      margin-left: 5%;
    }
  }
}

.figuregrid {

  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  figure {
    width: 150px;
    height: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: white; 

  }
}

@media screen and (max-width: 1439px) {
  .colum1 {
    display: none;
  }
  .ordercontainer {
    display: flex;
  }
}
